
OPENAI_API_KEY="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"
DATABASE_URL=postgresql://laida:Troiaksa1.@localhost:5432/case_study_db
# Flask secret key (change to a strong random value in production)
HEYGEN_API_KEY= "NTE5MDIxZmIyZDVlNDFiY2FjYjM0MTZjYzEwNTAxZWQtMTc0OTExMzU3NA=="
PICTORY_CLIENT_ID= 7ddked1butbjddltep23635qtm
PICTORY_CLIENT_SECRET = AQICAHhn/UlYCsx02Wf9KlxZah5VVVqGmVWl03QWHR9LZzouWwEWuhOK83gVXlTFhS242I/ZAAAAlTCBkgYJKoZIhvcNAQcGoIGEMIGBAgEAMHwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMF1z8ewXug34WGJzSAgEQgE9atUgt2qcmFQ5OZdWFKSSpCQ2qRHTrzZ+KAJq9e0Ok2t6nMlJW0xFTM26JcnZ4mmLQx0g0G7YllEoJmprAMxTlvB2f1nWv1EOcXPKN/ZAR
PICTORY_USER_ID = AzZdrFUp1hw6w1JrM
WONDERCRAFT_API_KEY = 52dcaf94-9446-4f58-a7bc-7661f9de0da2
SECRET_KEY=dd18a07fafe596914511b8ff24214b717e50571f9406ee5c20da16847290c122
SLACK_CLIENT_ID=9232112589847.9246218145190
SLACK_CLIENT_SECRET=5dc4092865e9757ac9d9df68111f5c40
SLACK_REDIRECT_URI=https://2b670ee75077.ngrok-free.app/api/slack/oauth/callback
SLACK_TOKEN_ENCRYPTION_KEY=MMbKd49fcZAe-XYj7a9lc7HVJZgKxZECsH3_f8XcLp0=
TEAMS_CLIENT_ID=464c47d2-3ba1-4578-984d-d8a559174f66
TEAMS_CLIENT_SECRET=Xqw8Q~.wTvQgWY36XZNGu7GQNCNFRF5q4o9LhcTm
TEAMS_REDIRECT_URI=https://2b670ee75077.ngrok-free.app/api/teams/oauth/callback
TEAMS_DEFAULT_TEAM_ID=4804b953-b44d-468a-b029-27fb1a7d2ca7
TEAMS_DEFAULT_CHANNEL_ID=b806d72f-b3e4-4e7b-810c-9e5e4c339b62
TEAMS_DEFAULT_TEAM_NAME=StoryBoom
TEAMS_DEFAULT_CHANNEL_NAME=StoryBoom
TEAMS_TOKEN_ENCRYPTION_KEY=lXQn5OpiRSCdyu08XcpHp2QS22puzi0clEy4wSzmhDE=
STRIPE_WEBHOOK_SECRET=whsec_BrxRA9vzzkfbZ5kinCQQB57SsDWuauH2
STRIPE_SECRET_KEY=sk_test_51S7XGh16ngrFKvMx3OGM3h6GVq808Y3jfJmQOrwaKwuXSgrj3FCfo1OvA7y2XVJh6xQ6AgE8hiyMFv2GclTk713u000X9hOpPo
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"